# Project definitions (do not edit)
Task: google_colab
scorer: Abhijeet
date: May20

# Project path (change when moving around)
project_path: /Users/jameel/Desktop/machine learning/jupyter/conda/google_colab-Abhijeet-2020-05-20

# Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /Users/jameel/Desktop/machine learning/jupyter/HAAR/01/test_videos/v8.mp4:
    crop: 0, 496, 0, 240
  /Users/jameel/Desktop/machine learning/jupyter/HAAR/01/test_videos/test2.mp4:
    crop: 0, 496, 0, 240
  /Users/jameel/Desktop/machine learning/jupyter/HAAR/01/test_videos/v1.mp4:
    crop: 0, 496, 0, 240
  /Users/jameel/Desktop/machine learning/jupyter/HAAR/01/test_videos/v2.mp4:
    crop: 0, 496, 0, 240
  /Users/jameel/Desktop/machine learning/jupyter/HAAR/01/test_videos/v3.mp4:
    crop: 0, 496, 0, 240
bodyparts:
- LC_1
- LC_2
- LC_3
- LC_4
- RC_1
- RC_2
- RC_3
- RC_4
start: 0
stop: 1
numframes2pick: 20


pcutoff: 0.1
dotsize: 4
alphavalue: 0.7
colormap: jet

# Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
resnet:
snapshotindex: -1
batch_size: 8

# Cropping Parameters (for analysis and outlier frame detection)
cropping: false
#if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

# Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true
default_net_type: resnet_50
default_augmenter: default
